#quarkus.log.category."org.axonframework.common.property.AbstractMethodPropertyAccessStrategy".handlers=file
#quarkus.log.category."org.axonframework.common.property.AbstractMethodPropertyAccessStrategy".use-parent-handlers=false
quarkus.log.category."org.axonframework.common.property.AbstractMethodPropertyAccessStrategy".level=WARN
#quarkus.log.file.enable=true
quarkus.log.level=WARN
