#quarkus.log.category."org.axonframework.common.property.AbstractMethodPropertyAccessStrategy".handlers=file
#quarkus.log.category."org.axonframework.common.property.AbstractMethodPropertyAccessStrategy".use-parent-handlers=false
quarkus.log.category."org.axonframework.common.property.AbstractMethodPropertyAccessStrategy".level=WARN
quarkus.log.category."at.meks.axon.sensors.adapters.rest.TestcaseResource".level=INFO
#quarkus.log.file.enable=true
quarkus.log.level=INFO
